<!--#set var="TITLE" value="Documentation :: YASS" --><!--#set var="LANG" value="" --><!--#include virtual="/includes/top.shtml" -->
<h2>Documentation</h2>
<p>YASS is a lightweight CSS selectors library that supports some of the common combinations of <a href="http://www.w3.org/TR/2005/WD-css3-selectors-20051215/" rel="nofollow">CSS3 specification</a></p>

<h3><code>_</code> or <code>yass</code> function params</h3>

<p>Main selectors function receives 3 params: CSS selector itself, selection root (<code>document</code> by default) and <code>noCache</code> to clean up cache for given selector (the cache will be automatically dropped for modern browsers, but in IE you should set this parameter to select new set of nodes after changes in HTML).</p>

<p>More examples are listed in <a href="/tutorials/">tutorials</a> section.</p>

<h3>Supported Selectors:</h3>

<ul>
<li>class selectors (e.g., <code>.example</code>),</li>
<li>node type selectors like <code>span</code> or <code>div</code>,</li>
<li>descendant selectors (i.e. <code>div p a</code>),</li>
<li><code>#id</code> style ID selectors,</li>
<li><code>*</code> universal selector,</li>
<li>attribute queries:<ul>
<li><code>[type=checkbox]</code> attribute value exact match,</li>
</ul></li>
<li><code>:first-child</code>, <code>:last-child</code> positional selectors,</li>
<li><code>:empty</code> content empty selector,</li>
<li><code>:root</code> selector for <code>HTML</code> element,</li>
<li><code>:checked</code> pseudo selector for checked checkboxes or radio buttons,</li>
<li><code>:nth-child(3)</code> style positional calculations,</li>
<li><code>:lang</code> pseudo selector.</li>
</ul>

<p>Any legal combination of these selectors will work with _(), including compound selectors ("," delimited). Returned value is either a DOM element or an array of such elements. If there is no element for given selector YASS will return <code>null</code>.</p>

<h3>Unsupported Selectors:</h3>

<p>Some of the selectors are not supported yet. Maybe they will be handled by the next versions of YASS.</p>

<ul>
<li><code>&gt;</code> child element selectors,</li>
<li><code>~</code>, the immediately preceeded-by sibling selector,</li>
<li><code>+</code>, the preceeded-by sibling selector</li>
<li>Some of CSS2 defined selectors, i.e.
<ul>
<li><code>[title]</code> attribute presence selector,</li>
<li><code>[rel~=nofollow]</code> attribute value list item match,</li>
<li><code>[class^=block]</code> attribute start match,</li>
<li><code>[class$=hidden]</code> attribute end match,</li>
<li><code>[alt*=image]</code> attribute substring match,</li>
</ul></li>
<li><code>:nth-child(even)</code>, <code>:nth-child(odd)</code>, <code>:nth-child(2n+1)</code> positional selectors,</li>
<li><code>:not(...)</code> negation pseudo selectors</li>
</ul>

<!--#include virtual="/includes/bottom.shtml" -->
