<!--#set var="TITLE" value="Documentation :: YASS" --><!--#set var="LANG" value="/ru" --><!--#include virtual="/includes/top.shtml" -->
<h2>Документация</h2>
<p>YASS &mdash; это небольшая JavaScript-библиотека для выбора элементов из DOM-дерева по CSS-селекторам. Она поддерживает некоторые наиболее распространенные комбинации CSS-селекторов, которые <a href="http://www.w3.org/TR/2005/WD-css3-selectors-20051215/" rel="nofollow">приведены в CSS3-спецификации</a>.</p>

<h3>Параметры функции <code>_</code> или <code>yass</code></h3>

<p>Основная функция для выбора элементов получает на вход 3 параметра: сам CSS-селектор, корневой элемент для выборки (по умолчанию берется <code>document</code>) и параметр <code>noCache</code> для сброса кэша по заданному селектору (кэщ будет автоматически сброшен для современных браузеров, но для IE его нужно сбрасывать вручную после изменений в HTML).</p>

<p>Более подробно <a href="/ru/tutorials/">примеры использования</a> приведены в соответствующей секции.</p>

<h3>Поддерживаемые селекторы:</h3>

<ul>
<li>для выбора класса (например, <code>.example</code>),</li>
<li>для выбора узлов по имени тега: <code>span</code> или <code>div</code>,</li>
<li>наследование (например, <code>div p a</code>),</li>
<li>выбор дочерних элементов через <code>&gt;</code>,</li>
<li>выбор дочерних узлов первого уровня через <code>~</code>,</li>
<li>выбор первого дочернего узла с помощью <code>+</code>,</li>
<li>выбор элементов по идентификатору <code>#id</code>,</li>
<li>универсальный селектор &mdash; <code>*</code>,</li>
<li>запросы к атрибутам:<ul>
<li><code>[type=checkbox]</code> атрибуты с точным значением (<code>class</code> отработает по совпадению подстроки),</li>
<li><code>[title]</code> &mdash; существование атрибута у элемента,</li>
</ul></li>
<li>позиции элементов относительно родителей: <code>:first-child</code>, <code>:last-child</code>,</li>
<li>пустые элементы через селектор <code>:empty</code>,</li>
<li>корневой элемент (<code>HTML</code>) через <code>:root</code>,</li>
<li>выбранные элменты формы через псевдо-селектор <code>:checked</code>,</li>
<li>позиция элемента в родительском элементе &mdash; <code>:nth-child(3)</code>,</li>
<li>выбор элементов по заданной позиции через <code>:nth-child(even)</code>, <code>:nth-child(odd)</code>, <code>:nth-child(2n+1)</code>,</li>
<li>псевдо-селетор языка <code>:lang</code>.</li>
</ul>

<p>Все допустимые комбинации этих селекторов будут работать через вызов функции _(), в том числе влючая наборы селекторов, разделенных запятой ",". Возвращаемое значение будет либо одним узлом DOM-дерева, либо набором таких узлов. Если ни один элемент не соответстует заданному селектору, то YASS вернет <code>null</code>.</p>

<h3>Неподдерживаемые селекторы:</h3>

<p>Некоторые селекторы пока еще не поддерживаются. Вполне возможно, что ситуация изменится с выходом новых версий YASS.</p>

<ul>
<li>ряд выборок по атрибутам из CSS2-спецификации, например,
<ul>
<li><code>[rel~=nofollow]</code> &mdash; наличие в атрибуте заданной строке в качестве значения, разделенного пробелами,</li>
<li><code>[class^=block]</code> &mdash; значение атрибута, начинающееся с заданного значения,</li>
<li><code>[class$=hidden]</code> &mdash; или заканчивающегося ею,</li>
<li><code>[alt*=image]</code> &mdash; соответствие подстроки значения атрибута заданной,</li>
</ul></li>
<li>и отрицательный селектор <code>:not(...)</code>ю</li>
</ul>

<!--#include virtual="/includes/bottom.shtml" -->